(i) *** Z[<2>] Matrix manipulator, 25 may 2020 ***
(i) Reading matrix from matrix.txt...
(i) Success
  -<2>+2     2<2>   2<2>+2
 -3<2>-2  -3<2>-1      <2>
 -2<2>-2     2<2> (       1)
  -<2>-3      <2>    <2>+2
Command: addrow 1 3 -2 -2
 7<2>+14  -2<2>-8        0
 -3<2>-2  -3<2>-1      <2>
 -2<2>-2     2<2> (       1)
  -<2>-3      <2>    <2>+2
Command: addrow 2 3 0 -1
 7<2>+14  -2<2>-8        0
  -<2>+2  -3<2>-5        0
 -2<2>-2     2<2> (       1)
  -<2>-3      <2>    <2>+2
Command: addrow 4 3 -2 -1
 7<2>+14  -2<2>-8        0
  -<2>+2  -3<2>-5        0
 -2<2>-2     2<2> (       1)
  5<2>+5  -3<2>-4        0
Command: addcol 1 3 2 2
 7<2>+14  -2<2>-8        0
  -<2>+2  -3<2>-5        0
       0     2<2> (       1)
  5<2>+5  -3<2>-4        0
Command: addcol 2 3 0 -2
 7<2>+14  -2<2>-8        0
  -<2>+2  -3<2>-5        0
       0        0 (       1)
  5<2>+5  -3<2>-4        0
Command: perrow 1 3
       0        0 (       1)
  -<2>+2  -3<2>-5        0
 7<2>+14  -2<2>-8        0
  5<2>+5  -3<2>-4        0
Command: percol 1 3
(       1)        0        0
       0  -3<2>-5   -<2>+2
       0  -2<2>-8  7<2>+14
       0  -3<2>-4   5<2>+5
Command: ignore 1 1
#       1#        0        0
       0  -3<2>-5 (  -<2>+2)
       0  -2<2>-8  7<2>+14
       0  -3<2>-4   5<2>+5
Command: addcol 2 3 8 5
#       1#        0        0
       0 (  -<2>+1)   -<2>+2
       0 124<2>+174  7<2>+14
       0 62<2>+86   5<2>+5
Command: addrow 3 2 422 298
#       1#        0        0
       0 (  -<2>+1)   -<2>+2
       0        0 181<2>+262
       0 62<2>+86   5<2>+5
Command: addrow 4 2 210 148
#       1#        0        0
       0 (  -<2>+1)   -<2>+2
       0        0 181<2>+262
       0        0 91<2>+129
Command: addcol 3 2 0 1
#       1#        0        0
       0 (  -<2>+1)        0
       0        0 181<2>+262
       0        0 91<2>+129
Command: ignore 2 2
#       1#        0        0
       0 #  -<2>+1#        0
       0        0 181<2>+262
       0        0 (91<2>+129)
Command: addrow 3 4 -11 6
#       1#        0        0
       0 #  -<2>+1#        0
       0        0 (-46<2>-65)
       0        0 91<2>+129
Command: addrow 4 3 -2 3
#       1#        0        0
       0 #  -<2>+1#        0
       0        0 -46<2>-65
       0        0 (-12<2>-17)
Command: addrow 3 4 -1 -2
#       1#        0        0
       0 #  -<2>+1#        0
       0        0        0
       0        0 (-12<2>-17)
Command: perrow 3 4
#       1#        0        0
       0 #  -<2>+1#        0
       0        0 (-12<2>-17)
       0        0        0
Command: mulrow 2 -1 -1
(i) Multiplied row 2 by -<2>-1
#       1#        0        0
       0 #       1#        0
       0        0 (-12<2>-17)
       0        0        0
Command: mulrow 3 -17 12
(i) Multiplied row 3 by 12<2>-17
#       1#        0        0
       0 #       1#        0
       0        0 (       1)
       0        0        0
Command: ignore 3 3
#       1#        0        0
       0 #       1#        0
       0        0 #       1#
       0        0        0
Command:
